{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "serve": "^6.5.5",
    "style-loader": "^0.21.0",
    "svelte": "^2.0.0",
    "svelte-loader": "2.9.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.0.14",
    "webpack-serve": "^1.0.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-serve --content public --hot"
  },
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
